{
  "name": "astro-pedidos",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.4",
    "@prisma/client": "^6.7.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "astro": "^5.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-loading-skeleton": "^3.5.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "prisma": "^6.6.0"
  }
}
